G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.34, 2023-08-04 13:32:26*
G04 bbc724a3160443c299c4a0849263c14a,cd312f753a894c7fad135853063bf967,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.2000*%

%LPD*%
D10*
G75*
G01
X1032104Y-571195D02*
G03X1032104Y-571195I-10008J0D01*
G75*
G01
X435508Y-1071093D02*
G03X435508Y-1071093I-10008J0D01*
M02*
